# MyResume

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/myresume/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/myresume/homescreen/: CompaniesActivityTest.kt  GeneratedTestForNavigation.kt  GeneratedTestForProjectFlow.kt  GeneratedTestProjectDetailTest.kt  HomeActivityTest.kt  HomeActivityTest2.kt  HomeActivityTest3.kt  HomeActivityTestForNavigation.kt  HomeActivityTestForProjectFlow.kt  ProjectScreenDetailTest.kt  TestUtils.kt
app/src/androidTest/java/com/assignment/myresume/homescreen/companyscreen/: CompanyActivityTest.kt
app/src/androidTest/java/com/assignment/myresume/homescreen/testutils/: JsonReaderUtil.kt  TestObjects.kt  TestUtils.kt
app/src/androidTest/resources/: globantui.json  resumeui.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/myresume/: Company.java  EducationSummary.java  GetResumeService.kt  MainActivity.kt  MyResumeApplication.kt  Resume.java
app/src/main/java/com/assignment/myresume/base/: BaseRequest.kt  BaseViewModelImpl.kt  MvvmContracts.kt  UseCase.kt
app/src/main/java/com/assignment/myresume/common/: ProgressStatus.kt
app/src/main/java/com/assignment/myresume/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DashboardModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/assignment/myresume/home/data/: ResumeRepository.kt
app/src/main/java/com/assignment/myresume/home/domain/: Company.java  EducationSummary.java  GetResumeUseCase.kt  Mapper.kt  Resume.kt  ResumeUi.kt
app/src/main/java/com/assignment/myresume/home/ui/: CompaniesAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  ResumeUi.kt
app/src/main/java/com/assignment/myresume/homescreen/: CompaniesAdapter.kt  GetResumeUseCase.kt  HomeActivity.kt  HomeViewModel.kt  Mapper.kt  Resume.kt  ResumeRepository.kt  ResumeUi.kt  SkillsAdapter.kt
app/src/main/java/com/assignment/myresume/homescreen/companiesscreen/: CompanyDetail.kt  CompanyDetailUi.kt  CompanyRepository.kt  CompanyViewModel.kt  GetCompanyUseCase.kt  Mapper.kt
app/src/main/java/com/assignment/myresume/homescreen/companyscreen/: CompanyActivity.kt  CompanyDetail.kt  CompanyDetailUi.kt  CompanyRepository.kt  CompanyViewModel.kt  GetCompanyUseCase.kt  Mapper.kt
app/src/main/java/com/assignment/myresume/homescreen/companyscreen/projectsscreen/: ProjectAdapter.kt  ProjectFragment.kt  ProjectsActivity.kt
app/src/main/java/com/assignment/myresume/rx/: Annotation.kt  IoThreadSchedulerProvider.kt  MainThreadSchedulerProvider.kt  RxModule.kt  SchedulerProvider.kt
app/src/main/java/com/assignment/myresume/service/: ResumeService.kt  ResumeServices.kt
app/src/main/java/com/assignment/myresume/utils/: Constants.kt  DateTimeUtils.kt  NetworkUtils.kt  StringUtils.kt
app/src/main/res/drawable/: drawable_line.xml  drawable_profile.xml  drawable_skills.xml  ic_broken_image.xml  ic_start_date.xml
app/src/main/res/layout/: activity_company.xml  activity_home.xml  activity_main.xml  activity_projects.xml  fragment_company.xml  fragment_project.xml  list_item_chips.xml  list_item_company.xml  list_item_grid.xml  list_item_skill.xml  view_carrier_summary.xml  view_profile.xml  view_progress.xml  view_qualifications_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/myresume/: ExampleUnitTest.kt  JsonReaderUtil.kt  TestObjects.kt
app/src/test/java/com/assignment/myresume/home/: MapperTest.kt
app/src/test/java/com/assignment/myresume/home/domain/: MapperTest.kt
app/src/test/java/com/assignment/myresume/homescreen/: GetResumeUseCaseTest.kt  HomeViewModelTest.kt  MapperTest.kt  ResumeRepositoryTest.kt
app/src/test/java/com/assignment/myresume/homescreen/companiesscreen/: MapperTest.kt
app/src/test/java/com/assignment/myresume/homescreen/companyscreen/: CompanyRepositoryTest.kt  CompanyViewModelTest.kt  GetCompanyUseCaseTest.kt  MapperTest.kt
app/src/test/java/com/assignment/myresume/testutils/: JsonReaderUtil.kt  TestObjects.kt  TestSchedulerProvider.kt
app/src/test/java/com/assignment/myresume/utils/: DateTimeUtilsTest.kt  StringUtilsTest.kt
app/src/test/resources/: globant.json  globantui.json  resume.json  resumeui.json  webonise.json
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
