<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/dimen_zero"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_min_profile"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dimen_zero"
        android:layout_height="@dimen/dimen_zero"
        android:background="@drawable/drawable_profile"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dimen_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_small"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_x_small"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        tools:text="Rana Ranvijay Singh" />
</merge>